version: '3.8'

services:
  db:
    image: postgres:16-alpine
    container_name: mercury_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_/var/lib/postgresql/data

  backend:
    build:
      context: ./GoalsManager
    container_name: mercury_backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID: ${GOOGLE_CLIENT_ID}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET: ${GOOGLE_CLIENT_SECRET}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-ID: ${GITHUB_CLIENT_ID}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-SECRET: ${GITHUB_CLIENT_SECRET}
    volumes:
      - ./GoalsManager:/app

  frontend:
    build:
      context: ./photon
    container_name: mercury_frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
    volumes:
      - ./photon:/app
      - /app/node_modules
      - /app/.next

# This top-level 'volumes' key must have no indentation
volumes:
  postgres_

